The kernel library is written and maintained by Felix Croes <felix@dworkin.nl>
and is released into the public domain.

---

To upgrade a persistent mud to 1.3 from an earlier kernel library version, do
the following:

 - To upgrade from kernel library version 1.0 (included with DGD 1.2), you
   must take care to handle the driver object API change in DGD 1.2.126
   properly.  This process is explained in

    https://www.dworkin.nl/pipermail/dgd/2007-May/005447.html

 - To upgrade to kernel library version 1.3, first upgrade to version 1.2.40
   (included with DGD 1.3) and call

    "/kernel/sys/rsrcd"->remove_callouts_rsrc()

   from a System object.  Then reboot the mud and upgrade to kernel library
   version 1.3.

 - If you are on a version of the kernel library prior to version 1.2.40,
   plan to upgrade to version 1.3.6 or later, and you wish to preserve
   callouts as a trackable resource, you may freely disregard the upgrade
   instructions for version 1.3.

   Please note that if you have already removed callouts as a resource, and
   wish to reinstate them, you will need to audit your mud and reconcile the
   counts manually.

As always when performing surgery on the innards of your mud, it is wise
to keep your old statedump files around until the upgrade has been completed
sucessfully.  And remember, older DGD versions will not be able to boot with
a statedump created by a newer one.
