Section "Phantasmal Site"
Root "Phantasmal Site"
File "History.html" "History"
File "Installing.html" "Installing Baseline Phantasmal"
File "Comparison.html" "Comparison to Other Libs"
File "Credits.html" "Credits"
File "Current.html" "Current Features"
File "WhatIsPhantasmal.html" "About"
File "API/index.html" "Phantasmal API"
File "Archive/index.html" "Archive"
File "Design/index.html" "Design"
File "Development/index.html" "Development"
File "DGD/index.html" "DGD"
File "Innsmouth/index.html" "Innsmouth MUD"
File "Operation/index.html" "Phantasmal Operation"
File "Setup/index.html" "Setup"
File "Test/index.html" "Test module index"
File "Tutorial/index.html" "Phantasmal Tutorials"
