Section "API Listing"
Root "API Listing"
File "file_idx_10_79.html" "trim_empty_tags"
File "file_idx_10_80.html" "unq_parse_with_dtd"
File "file_idx_10_81.html" "basic_unq_parse"
File "file_idx_1_10.html" "get_locale"
File "file_idx_1_11.html" "get_body"
File "file_idx_11_82.html" "serialize_to_dtd"
File "file_idx_11_83.html" "parse_to_dtd"
File "file_idx_11_84.html" "get_parse_error_stack"
File "file_idx_1_1.html" "message"
File "file_idx_12_85.html" "subscribe_user"
File "file_idx_12_86.html" "unsubscribe_user"
File "file_idx_12_87.html" "is_subscribed"
File "file_idx_12_88.html" "sub_data_level"
File "file_idx_12_89.html" "unsubscribe_user_from_all"
File "file_idx_12_90.html" "channel_list"
File "file_idx_12_91.html" "get_channel_by_name"
File "file_idx_12_92.html" "string_to_channel"
File "file_idx_1_2.html" "get_Name"
File "file_idx_13_100.html" "set_start_room"
File "file_idx_13_101.html" "set_path_special_object"
File "file_idx_13_102.html" "get_suspended_message"
File "file_idx_13_103.html" "get_shutdown_message"
File "file_idx_13_93.html" "set_shutdown_message"
File "file_idx_13_94.html" "set_meat_locker"
File "file_idx_13_95.html" "set_suspended_message"
File "file_idx_13_96.html" "set_welcome_message"
File "file_idx_13_97.html" "get_meat_locker"
File "file_idx_13_98.html" "get_welcome_message"
File "file_idx_13_99.html" "get_start_room"
File "file_idx_1_3.html" "get_location"
File "file_idx_14_104.html" "num_deferred_exits"
File "file_idx_14_105.html" "clear_exit"
File "file_idx_14_106.html" "add_twoway_exit_between"
File "file_idx_14_107.html" "opposite_direction"
File "file_idx_14_108.html" "get_exit_segments"
File "file_idx_14_109.html" "clear_all_exits"
File "file_idx_14_110.html" "get_short_for_dir"
File "file_idx_14_111.html" "get_all_exits"
File "file_idx_14_112.html" "direction_by_string"
File "file_idx_14_113.html" "add_deferred_exits"
File "file_idx_14_114.html" "exits_in_segment"
File "file_idx_14_115.html" "add_oneway_exit_between"
File "file_idx_14_116.html" "get_name_for_dir"
File "file_idx_14_117.html" "remove_exit"
File "file_idx_14_118.html" "get_exit_by_num"
File "file_idx_1_4.html" "send_phrase"
File "file_idx_15_119.html" "add_room_object"
File "file_idx_15_120.html" "segments_in_zone"
File "file_idx_15_121.html" "add_unq_text_rooms"
File "file_idx_15_122.html" "rooms_in_zone"
File "file_idx_15_123.html" "add_room_to_zone"
File "file_idx_15_124.html" "remove_room_object"
File "file_idx_15_125.html" "add_unq_binding"
File "file_idx_15_126.html" "get_room_by_num"
File "file_idx_15_127.html" "add_dtd_unq_rooms"
File "file_idx_15_128.html" "rooms_in_segment"
File "file_idx_1_5.html" "get_idle_time"
File "file_idx_16_129.html" "clone_mobile_by_type"
File "file_idx_16_130.html" "remove_mobile"
File "file_idx_16_131.html" "mobiles_in_segment"
File "file_idx_16_132.html" "add_mobile_number"
File "file_idx_16_133.html" "all_mobiles"
File "file_idx_16_134.html" "get_mobile_by_num"
File "file_idx_16_135.html" "add_dtd_unq_mobiles"
File "file_idx_16_136.html" "add_unq_text_mobiles"
File "file_idx_1_6.html" "set_locale"
File "file_idx_17_137.html" "get_social_string"
File "file_idx_17_138.html" "num_socials"
File "file_idx_17_139.html" "all_socials"
File "file_idx_17_140.html" "is_valid"
File "file_idx_1_7.html" "is_admin"
File "file_idx_18_141.html" "get_key"
File "file_idx_18_142.html" "match"
File "file_idx_1_8.html" "send_system_phrase"
File "file_idx_19_143.html" "char_is_whitespace"
File "file_idx_19_144.html" "strcmp"
File "file_idx_19_145.html" "alpha_sort_list"
File "file_idx_19_146.html" "stricmp"
File "file_idx_19_147.html" "is_whitespace"
File "file_idx_19_148.html" "char_to_upper"
File "file_idx_19_149.html" "char_to_lower"
File "file_idx_19_150.html" "to_lower"
File "file_idx_19_151.html" "to_upper"
File "file_idx_19_152.html" "is_ident"
File "file_idx_19_153.html" "prefix_string"
File "file_idx_19_154.html" "is_alphanum"
File "file_idx_19_155.html" "string_has_char"
File "file_idx_19_156.html" "is_alpha"
File "file_idx_19_157.html" "trim_whitespace"
File "file_idx_19_158.html" "tree_sprint"
File "file_idx_19_159.html" "mixed_sprint"
File "file_idx_19_160.html" "unq_escape"
File "file_idx_1_9.html" "get_name"
File "file_idx_20_161.html" "stop_heart_beat"
File "file_idx_20_162.html" "set_heart_beat"
File "file_idx_21_163.html" "get_name_for_zone"
File "file_idx_21_164.html" "get_zone_for_room"
File "file_idx_21_165.html" "get_segments_in_zone"
File "file_idx_21_166.html" "num_zones"
File "file_idx_21_167.html" "add_new_zone"
File "file_idx_2_12.html" "query_soundex_with_keywords"
File "file_idx_2_13.html" "new_help_file"
File "file_idx_2_14.html" "query_soundex"
File "file_idx_2_15.html" "new_help_directory"
File "file_idx_2_16.html" "reread_help_files"
File "file_idx_2_17.html" "clear_help_entries"
File "file_idx_2_18.html" "query_exact"
File "file_idx_2_19.html" "clear_registered_help_dirs"
File "file_idx_2_20.html" "query_exact_with_keywords"
File "file_idx_3_21.html" "write_syslog"
File "file_idx_3_22.html" "get_level_by_name"
File "file_idx_4_23.html" "language_by_name"
File "file_idx_4_24.html" "num_locales"
File "file_idx_4_25.html" "new_simple_english_phrase"
File "file_idx_4_26.html" "locale_name_for_language"
File "file_idx_4_27.html" "name_for_language"
File "file_idx_5_28.html" "load_from_file"
File "file_idx_5_29.html" "from_unq"
File "file_idx_5_30.html" "to_unq_text"
File "file_idx_5_31.html" "from_unq_text"
File "file_idx_5_32.html" "from_dtd_unq"
File "file_idx_5_33.html" "set_dtd"
File "file_idx_5_34.html" "to_dtd_unq"
File "file_idx_5_35.html" "set_dtd_text"
File "file_idx_5_36.html" "set_dtd_file"
File "file_idx_5_37.html" "get_parse_error_stack"
File "file_idx_6_38.html" "get_destination"
File "file_idx_6_39.html" "get_direction"
File "file_idx_6_40.html" "is_container"
File "file_idx_6_41.html" "get_link"
File "file_idx_6_42.html" "pass"
File "file_idx_6_43.html" "is_lockable"
File "file_idx_6_44.html" "is_open"
File "file_idx_6_45.html" "is_locked"
File "file_idx_6_46.html" "is_openable"
File "file_idx_6_47.html" "get_exit_type"
File "file_idx_6_48.html" "get_from_location"
File "file_idx_6_49.html" "can_pass"
File "file_idx_7_50.html" "to_unq_text"
File "file_idx_7_51.html" "set_content_by_lang"
File "file_idx_7_52.html" "to_string"
File "file_idx_7_53.html" "get_content_by_lang"
File "file_idx_7_54.html" "trim_whitespace"
File "file_idx_8_55.html" "whisper"
File "file_idx_8_56.html" "place"
File "file_idx_8_57.html" "set_user"
File "file_idx_8_58.html" "hook_emote"
File "file_idx_8_59.html" "get_body"
File "file_idx_8_60.html" "open"
File "file_idx_8_61.html" "hook_whisper_other"
File "file_idx_8_62.html" "teleport"
File "file_idx_8_63.html" "to_unq_text"
File "file_idx_8_64.html" "get_user"
File "file_idx_8_65.html" "hook_whisper"
File "file_idx_8_66.html" "social"
File "file_idx_8_67.html" "say"
File "file_idx_8_68.html" "hook_say"
File "file_idx_8_69.html" "emote"
File "file_idx_8_70.html" "get_number"
File "file_idx_8_71.html" "hook_enter"
File "file_idx_8_72.html" "hook_social"
File "file_idx_8_73.html" "close"
File "file_idx_8_74.html" "hook_leave"
File "file_idx_8_75.html" "mobile_from_dtd_unq"
File "file_idx_8_76.html" "move"
File "file_idx_8_77.html" "get_type"
File "file_idx_9_78.html" "get_location"
File "obj_idx10.html" "/usr/common/obj/basic_unq_parser"
File "obj_idx11.html" "/usr/common/obj/unq_dtd"
File "obj_idx12.html" "/usr/common/sys/channeld"
File "obj_idx13.html" "/usr/common/sys/configd"
File "obj_idx14.html" "/usr/common/sys/exitd"
File "obj_idx15.html" "/usr/common/sys/mapd"
File "obj_idx16.html" "/usr/common/sys/mobiled"
File "obj_idx17.html" "/usr/common/sys/sould"
File "obj_idx18.html" "/usr/common/sys/soundexd"
File "obj_idx19.html" "/usr/common/sys/stringd"
File "obj_idx1.html" "/usr/System/obj/user"
File "obj_idx20.html" "/usr/common/sys/timed"
File "obj_idx21.html" "/usr/common/sys/zoned"
File "obj_idx2.html" "/usr/System/sys/helpd"
File "obj_idx3.html" "/usr/System/sys/logd"
File "obj_idx4.html" "/usr/System/sys/phrased"
File "obj_idx5.html" "/usr/common/lib/dtd_unqable"
File "obj_idx6.html" "/usr/common/lib/exit"
File "obj_idx7.html" "/usr/common/lib/intl_phrase"
File "obj_idx8.html" "/usr/common/lib/mobile"
File "obj_idx9.html" "/usr/common/lib/object"
