Section "Innsmouth MUD"
Root "Innsmouth MUD"
File "Articles.html" "Articles"
File "Builder.html" "Builder Guide"
File "CMcareer.html" "CM Policies"
File "CMname.html" "CM Naming Policies"
File "Ideas.html" "Stupid Ideas"
File "LovecraftCopyright.html" "Lovecraft Copyright"
File "MazeTutorial.html" "Maze Tutorial"
File "MudDesign.html" "MUD Design"
File "Persistence.html" "Persistence in MUDs"
File "ProceduralSystems.html" "Procedural Change"
File "ProcWorld.html" "Procedural World Generation"
File "Sources.html" "Source Material"
File "TipsForBuilders.html" "Tips for Builders"
File "TUBquest.html" "TUBmud Quests"
