Depth 1
Section "Phantasmal Site"
Section "Innsmouth MUD"
Entry 0 "../index.html" "Phantasmal Site"
Entry 1 "../History.html" "History"
Entry 1 "../Installing.html" "Installing Baseline Phantasmal"
Entry 1 "../Comparison.html" "Comparison to Other Libs"
Entry 1 "../Credits.html" "Credits"
Entry 1 "../Current.html" "Current Features"
Entry 1 "../WhatIsPhantasmal.html" "About"
Entry 1 "../API/index.html" "Phantasmal API"
Entry 1 "../Archive/index.html" "Archive"
Entry 1 "../Design/index.html" "Design"
Entry 1 "../Development/index.html" "Development"
Entry 1 "../DGD/index.html" "DGD"
Entry 1 "index.html" "Innsmouth MUD"
Entry 2 "Articles.html" "Articles"
Entry 2 "Builder.html" "Builder Guide"
Entry 2 "CMcareer.html" "CM Policies"
Entry 2 "CMname.html" "CM Naming Policies"
Entry 2 "Ideas.html" "Stupid Ideas"
Entry 2 "LovecraftCopyright.html" "Lovecraft Copyright"
Entry 2 "MazeTutorial.html" "Maze Tutorial"
Entry 2 "MudDesign.html" "MUD Design"
Entry 2 "Persistence.html" "Persistence in MUDs"
Entry 2 "ProceduralSystems.html" "Procedural Change"
Entry 2 "ProcWorld.html" "Procedural World Generation"
Entry 2 "Sources.html" "Source Material"
Entry 2 "TipsForBuilders.html" "Tips for Builders"
Entry 2 "TUBquest.html" "TUBmud Quests"
Entry 1 "../Operation/index.html" "Phantasmal Operation"
Entry 1 "../Setup/index.html" "Setup"
Entry 1 "../Test/index.html" "Test module index"
Entry 1 "../Tutorial/index.html" "Phantasmal Tutorials"
