Section "OLC"
Root "OLC"
File "CleanStart.html" "Getting a Clean Start"
File "Containers.html" "Containers"
File "Details.html" "Details"
File "EasyRooms.html" "Basic Objects"
File "Exits.html" "Exits"
File "Inheritance.html" "Object Inheritance"
File "NoDesc.html" "NoDesc objects"
File "Objects.html" "Basic Objects (old way)"
File "OldInheritance.html" "Object Inheritance (old)"
File "Portables.html" "Basic Portables"
File "Rooms.html" "Basic Rooms"
File "Tags.html" "Tags"
File "WanderMobs.html" "Wandering Mobiles"
File "Weight.html" "Height, Weight and Volume"
File "Zones.html" "Zones"
