~object{
  ~obj_type{simple room}
  ~number{100}
  ~location{0}
  ~bdesc{Wprowadzenie}
  ~ldesc{Witaj na Laeran. Jak Tutaj dowiesz si nieco rzeczy na temat mechaniki
gry. Na pocztek, dwie najwa偶niejsze komendy w grze: "pomoc" - pozwala
dowiedzie si wi拍cej na wybrany temat oraz komenda "komendy" wywietlajca
wszystkie dostpne Tobie komendy. Wypr贸buj teraz obie. Jae偶eli chcesz
kprzej do nastpnej lekcji, wyjd藕 z tego pokoju na p贸noc (komenda "n").}
  ~flags{3}
  ~nouns{{~plPL{lounge}}}
  ~adjectives{{}}
  ~newexit{
    ~rnumber{300}
    ~direction{1}
    ~destination{103}
    ~return{301}
    ~type{2}
    ~rbdesc{exit}
    ~rflags{3}}
  ~newexit{
    ~rnumber{302}
    ~direction{2}
    ~destination{104}
    ~return{303}
    ~type{2}
    ~rbdesc{exit}
    ~rflags{3}}
  ~newexit{
    ~rnumber{304}
    ~direction{3}
    ~destination{105}
    ~return{305}
    ~type{2}
    ~rbdesc{exit}
    ~rflags{3}}
  ~weight{2000}
  ~volume{1000000}
  ~length{1000}
  ~weight_capacity{2000000}
  ~volume_capacity{27000000}
  ~length_capacity{1500}
  ~current_weight{3268}
  ~current_volume{1635}
  ~tags{}

}

~object{
  ~obj_type{simple room}
  ~number{101}
  ~location{104}
  ~bdesc{owca}
  ~ldesc{Stoi sobie owca.}
  ~flags{1}
  ~nouns{{~plPL{owca, lowca}}}
  ~adjectives{{}}
  ~weight{100}
  ~volume{45}
  ~length{180}
  ~weight_capacity{1000}
  ~volume_capacity{1000}
  ~length_capacity{1000}
  ~current_weight{25}
  ~current_volume{25}
  ~tags{}

}

~object{
  ~obj_type{simple room}
  ~number{103}
  ~location{0}
  ~bdesc{drugi pok贸j}
  ~ldesc{test
sadsafd}
  ~flags{3}
  ~nouns{{}}
  ~adjectives{{}}
  ~newexit{
    ~rnumber{301}
    ~direction{2}
    ~destination{100}
    ~return{300}
    ~type{2}
    ~rbdesc{exit}
    ~rflags{3}}
  ~weight{2000}
  ~volume{1000000}
  ~length{1000}
  ~weight_capacity{2000000}
  ~volume_capacity{27000000}
  ~length_capacity{1500}
  ~tags{}

}

~object{
  ~obj_type{simple room}
  ~number{104}
  ~location{0}
  ~bdesc{trzeci pok贸j}
  ~ldesc{esdlkfj
ghgrkjth
sdajh}
  ~flags{3}
  ~nouns{{}}
  ~adjectives{{}}
  ~newexit{
    ~rnumber{303}
    ~direction{1}
    ~destination{100}
    ~return{302}
    ~type{2}
    ~rbdesc{exit}
    ~rflags{3}}
  ~weight{2000}
  ~volume{1000000}
  ~length{1000}
  ~weight_capacity{2000000}
  ~volume_capacity{27000000}
  ~length_capacity{1500}
  ~current_weight{3268}
  ~current_volume{1635}
  ~tags{}

}

~object{
  ~obj_type{simple room}
  ~number{105}
  ~location{0}
  ~bdesc{czwarty pok贸j}
  ~ldesc{Chyba dziaa.}
  ~flags{3}
  ~nouns{{}}
  ~adjectives{{}}
  ~newexit{
    ~rnumber{305}
    ~direction{4}
    ~destination{100}
    ~return{304}
    ~type{2}
    ~rbdesc{exit}
    ~rflags{3}}
  ~weight{2000}
  ~volume{1000000}
  ~length{1000}
  ~weight_capacity{2000000}
  ~volume_capacity{27000000}
  ~length_capacity{1500}
  ~current_weight{64}
  ~current_volume{42.5}
  ~tags{}

}

~object{
  ~obj_type{simple room}
  ~number{106}
  ~location{110}
  ~flags{320}
  ~parent{108}
  ~nouns{{}}
  ~adjectives{{}}
  ~rem_nouns{{}}
  ~rem_adjectives{{}}
  ~tags{}

}

~object{
  ~obj_type{simple room}
  ~number{107}
  ~location{100}
  ~bdesc{Sprzedawca}
  ~ldesc{jaki sprzedawca}
  ~flags{1}
  ~nouns{{~plPL{sprzedawca}}}
  ~adjectives{{~plPL{sprzedawca}}}
  ~weight{100}
  ~volume{45}
  ~length{180}
  ~weight_capacity{990}
  ~volume_capacity{1000}
  ~length_capacity{10}
  ~current_weight{50}
  ~current_volume{2.5}
  ~tags{}

}

~object{
  ~obj_type{simple room}
  ~number{108}
  ~location{107}
  ~bdesc{miecz treningowy}
  ~ldesc{Zwyky miecz do walki.}
  ~flags{64}
  ~nouns{{~plPL{miecz}}}
  ~adjectives{{~plPL{treningowy}}}
  ~weight{2}
  ~volume{0.1}
  ~length{100}
  ~damage{2}
  ~skill{walka/miecze}
  ~tags{}

}

~object{
  ~obj_type{simple room}
  ~number{109}
  ~location{0}
  ~bdesc{Magazyn}
  ~ldesc{Tutaj skadujemy wszystkie archetypy.}
  ~flags{3}
  ~nouns{{~plPL{magazyn}}}
  ~adjectives{{~plPL{magazyn}}}
  ~weight{2000}
  ~volume{1000000}
  ~length{1000}
  ~weight_capacity{2000000}
  ~volume_capacity{27000000}
  ~length_capacity{1500}
  ~current_weight{25}
  ~current_volume{25}
  ~tags{}

}

~object{
  ~obj_type{simple room}
  ~number{111}
  ~location{101}
  ~bdesc{zwoki szczur}
  ~ldesc{zwoki}
  ~flags{0}
  ~nouns{{~plPL{zwloki, zwoki}}}
  ~adjectives{{}}
  ~weight{1}
  ~volume{1}
  ~length{1}
  ~price{5}
  ~tags{}

}

~object{
  ~obj_type{simple room}
  ~number{113}
  ~location{109}
  ~bdesc{szczur}
  ~ldesc{zwyky szczur}
  ~flags{0}
  ~nouns{{~plPL{szczur}}}
  ~adjectives{{~plPL{szczur}}}
  ~weight{1}
  ~volume{1}
  ~length{1}
  ~damage{1}
  ~hp{5}
  ~combat_rating{1}
  ~body_locations{gowa, tu贸w, przednia apa, przednia apa, tylnia apa, tylnia apa, ogon}
  ~tags{}

}

~object{
  ~obj_type{simple room}
  ~number{114}
  ~location{100}
  ~flags{0}
  ~parent{113}
  ~nouns{{}}
  ~adjectives{{}}
  ~rem_nouns{{}}
  ~rem_adjectives{{}}
  ~tags{}

}

